# my-design-tokens

./: .gitignore  .npmignore  LICENSE  build.gradle  config.json  my-design-tokens.podspec  package.json
.github/workflows/: pull-request.yml  push-master.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: colors-variables.xml  font-variables.xml  strings.xml
properties/color/: solid.json
